<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jedek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">jedek</div>
    <ul class="menu">
        <li><a href="terminarz.html">Terminarz</a></li>
        <br><br><br><br>
        <li><a href="linki.html">Linki</a></li>
        <br><br><br><br>
        <li><a href="zdjecia.html">Zdjęcia</a></li>
        <br><br><br><br>
        <li><a href="dysk.html" id="dysk">dysk</a></li> <!-- Zmiana href na "#" -->
    </ul>

    <div class="content">
        <h1></h1>
    </div>
    <script src="script.js"></script> <!-- Dodanie tagu script do załadowania pliku JavaScript -->
</body>
</html>
